.info
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  margin-top: 2rem
  gap: 2rem

mat-form-field
  width: 75%

main
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%

app-pokemon-list
  display: grid
  grid-template-columns: repeat(5, 1fr)
  gap: 1.5rem
