
mat-card
  padding: 1rem
  font-weight: bold
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  font-family: 'Inter', sans-serif
  text-align: center

  &:hover
    cursor: pointer
    scale: 1.05
    transform: translateY(-.25rem)
    transition: all .2s ease-in-out
img
  width: 100%

mat-card-subtitle
  font-size: .75rem
  color: #001
  padding: .5rem
  border-radius: 1rem
  font-family: 'Inter', sans-serif
  margin-top: .5rem

.types
  display: flex
  gap: .5rem
  width: 100%
  justify-content: center
  flex-wrap: wrap
